{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs",
    "test": "node ./node_modules/mocha/bin/_mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "dompurify": "^2.2.6",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "express-session": "^1.17.1",
    "hbs": ">=4.1.1",
    "mocha": "^8.2.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.4.17",
    "request": "^2.88.0",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
